<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Search">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="200"
        android:title="Home"
        android:icon="@drawable/icon_search_color"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_rated"
        android:orderInCategory="200"
        android:title="Rated"
        android:icon="@drawable/icon_rated_color"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_recommendations"
        android:orderInCategory="200"
        android:title="Recommendations"
        android:icon="@drawable/icon_recommendations_color"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="Settings"
        android:icon="@drawable/icon_settings_color"
        app:showAsAction="always">
    </item>

</menu>