<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">

    <item
        android:id="@+id/action_account"
        android:orderInCategory="200"
        android:title="Account"
        android:icon="@drawable/icon_account"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="Settings"
        android:icon="@drawable/icon_settings"
        app:showAsAction="ifRoom">

    </item>

</menu>