<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:columnCount="1"
            android:rowCount="7">

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >>

                <Space
                    android:layout_width="14dp"
                    android:layout_height="164dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Profile"
                            android:id="@+id/textView18"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20px" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Username"
                            android:id="@+id/textView19"
                            android:layout_weight="0.36"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="User"
                            android:id="@+id/textView21" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Joined"
                            android:id="@+id/textView22"
                            android:layout_weight="0.60"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="2016"
                            android:id="@+id/textView23" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:layout_weight="1.02" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <Button
                            android:layout_width="63dp"
                            android:layout_height="33dp"
                            android:text="Edit"
                            android:id="@+id/button4"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10dp"
                            android:onClick="Profile" />
                    </LinearLayout>

                </LinearLayout><![CDATA[

                android:layout_gravity="right" />



                ]]>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@android:color/darker_gray"
                    />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Recently Rated"
                            android:id="@+id/textView24"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20px" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:id="@+id/list_recently_rated"
                        android:gravity="center"
                        android:layout_weight="1.10"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="63dp"
                            android:layout_height="33dp"
                            android:text="View"
                            android:id="@+id/button5"
                            android:textSize="10dp"
                            android:layout_gravity="center_horizontal"
                            android:onClick="Rated" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="212dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Recommendations"
                        android:id="@+id/textView25"
                        android:layout_gravity="center_horizontal" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="147dp"
                        android:id="@+id/list_recommendations"
                        android:textAlignment="center"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:layout_width="66dp"
                        android:layout_height="33dp"
                        android:text="Browse"
                        android:id="@+id/button7"
                        android:textSize="10dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="Recommendations" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="164dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Statistics"
                        android:id="@+id/textView26"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Log out"
                    android:id="@+id/button6"
                    android:layout_gravity="center_horizontal"
                    android:onClick="Logout" />
            </LinearLayout>


        </GridLayout>
        </GridLayout>
</ScrollView>